<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Virtual Museum</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fdfdfd;
      color: #333;
    }

    .navbar {
      background: #111;
      color: #fff;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.5rem;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 1.2rem;
    }

    .nav-links li a {
      color: white;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .nav-links li a:hover {
      color: #f9c74f;
    }

    .about-section {
      max-width: 1000px;
      margin: 3rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .about-section h2 {
      text-align: center;
      font-size: 2.2rem;
      margin-bottom: 1rem;
      color: #111;
    }

    .about-section p {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 1.2rem;
    }

    .highlight {
      font-weight: bold;
      color: #f9844a;
    }

    .about-image {
      margin-top: 2rem;
      text-align: center;
    }

    .about-image img {
      max-width: 100%;
      border-radius: 12px;
    }

    /* Team Section */
    .team-section {
      max-width: 1000px;
      margin: 3rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      text-align: center;
    }

    .team-section h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
      color: #333;
    }

    .team-grid {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .team-member {
      width: 200px;
    }

    .team-member img {
      width: 100%;
      border-radius: 50%;
      margin-bottom: 0.8rem;
    }

    .team-member h4 {
      margin-bottom: 0.2rem;
    }

    .team-member p {
      font-size: 0.95rem;
      color: #555;
    }

    footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Virtual Museum</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="exhibits.html">Exhibits</a></li>
        <li><a href="virtual-tour.html">Virtual Tour</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about-section">
    <h2>About the Virtual Museum</h2>
    <p>
      Welcome to the <span class="highlight">Virtual Museum</span>, an immersive digital space where history, creativity, and innovation come together.
      Our mission is to make world-class exhibitions accessible to everyone—anywhere, anytime.
    </p>
    <p>
      Through our carefully curated exhibits in <span class="highlight">Art</span>, <span class="highlight">History</span>, 
      <span class="highlight">Photography</span>,  we offer a journey that inspires curiosity, learning, and exploration.
    </p>
    <p>
      Whether you're a student, a curious explorer, or a passionate art lover, the Virtual Museum delivers a unique experience that blends technology with timeless treasures.
    </p>
    <div class="about-image">
      <img src="images/about-museum.jpg" alt="Inside the Virtual Museum" />
    </div>
  </section>

  <!-- 👥 Our Team Section -->
  <section class="team-section">
    <h2>Meet Our Team</h2>
    <div class="team-grid">
      <div class="team-member">
        <img src="images/team1.jpg" alt="Team Member">
        <h4>Nithya</h4>
        <p>Chief Curator</p>
      </div>
      <div class="team-member">
        <img src="images/team2.jpg" alt="Team Member">
        <h4>Harshini</h4>
        <p>Lead Historian</p>
      </div>
      <div class="team-member">
        <img src="images/team3.jpg" alt="Team Member">
        <h4>Tejkumar</h4>
        <p>Art Director</p>
      </div> 
      <div class="team-member">
        <img src="images/team4.jpg" alt="Team Member">
        <h4>Santosh</h4>
        <p>Art Director</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Virtual Museum. All rights reserved.</p>
  </footer>
</body>
</html>
