<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Art Gallery - Virtual Museum</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      padding: 1rem;
      background-color: #111;
      color: #fff;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 2rem;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }

    /* Lightbox Styles */
    .lightbox {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,0.8);
      align-items: center;
      justify-content: center;
    }

    .lightbox img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Art Gallery</h1>
  <div class="gallery">
    <img src="C:\Virtual-Museum\images\art1.jpg" alt="Art 1">
    <img src="C:\Virtual-Museum\images\art2.jpg" alt="Art 2">
    <img src="C:\Virtual-Museum\images\art3.jpg" alt="Art 3">
    <img src="C:\Virtual-Museum\images\art4.jpg" alt="Art 4">
    <img src="C:\Virtual-Museum\images\art5.jpg" alt="Art 5">
    <img src="C:\Virtual-Museum\images\art6.jpg" alt="Art 6">
    <img src="C:\Virtual-Museum\images\art7.jpg" alt="Art 7">
    <img src="C:\Virtual-Museum\images\art8.jpg" alt="Art 8">
    <img src="C:\Virtual-Museum\images\art9.jpg" alt="Art 9">
    <img src="C:\Virtual-Museum\images\art10.jpg" alt="Art 10">
    <img src="C:\Virtual-Museum\images\art11.jpg" alt="Art 11">
    <img src="C:\Virtual-Museum\images\art12.jpg" alt="Art 12">
    <img src="C:\Virtual-Museum\images\art13.jpg" alt="Art 13">
    <img src="C:\Virtual-Museum\images\art14.jpg" alt="Art 14">
    <img src="C:\Virtual-Museum\images\art15.jpg" alt="Art 15">
    <!-- Add more <img> tags as needed -->
  </div>

  <!-- Lightbox container -->
  <div class="lightbox" id="lightbox">
    <img src="" alt="Enlarged Art">
  </div>

  <script>
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = lightbox.querySelector('img');
    const galleryImages = document.querySelectorAll('.gallery img');

    galleryImages.forEach(img => {
      img.addEventListener('click', () => {
        lightbox.style.display = 'flex';
        lightboxImg.src = img.src;
      });
    });

    lightbox.addEventListener('click', () => {
      lightbox.style.display = 'none';
    });
  </script>
</body>
</html>
