<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Virtual Museum</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #111;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      font-size: 1.5rem;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 1.2rem;
    }

    .nav-links li a {
      color: white;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .nav-links li a:hover {
      color: #ffb703;
    }

    .contact-container {
      max-width: 900px;
      margin: 3rem auto;
      padding: 2rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    .contact-details {
      text-align: center;
      margin-bottom: 2rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    input, textarea {
      padding: 0.8rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      resize: vertical;
    }

    button {
      background-color: #111;
      color: white;
      border: none;
      padding: 0.9rem;
      font-size: 1rem;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #333;
    }

    footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }

    @media (max-width: 600px) {
      .contact-container {
        margin: 1rem;
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Virtual Museum</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="exhibits.html">Exhibits</a></li>
        <li><a href="virtual-tour.html">Virtual Tour</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="contact-container">
    <h2>Contact Us</h2>
    <div class="contact-details">
      <p><strong>Address:</strong> 123 Museum Lane, History City, Earth</p>
      <p><strong>Email:</strong> info@virtualmuseum.com</p>
      <p><strong>Phone:</strong> +1 (123) 456-7890</p>
    </div>

    <form>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 Virtual Museum. All rights reserved.</p>
  </footer>
</body>
</html>
