<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Exhibits - Virtual Museum</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fefefe;
      color: #333;
    }

    header {
      background-color: #111;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.5rem;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 1.2rem;
    }

    .nav-links li a {
      color: white;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .nav-links li a:hover {
      color: #f9c74f;
    }

    h2.section-title {
      text-align: center;
      margin: 2rem 0 1rem;
      font-size: 2.2rem;
      color: #111;
    }

    .exhibit-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .exhibit-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
      overflow: hidden;
      text-align: center;
      transition: transform 0.4s ease;
      animation: fadeInUp 1s ease forwards;
      opacity: 0;
    }

    .exhibit-card:hover {
      transform: translateY(-8px);
    }

    .exhibit-card img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .exhibit-card h3 {
      margin: 1rem 0 0.5rem;
      font-size: 1.5rem;
      color: #222;
    }

    .exhibit-card p {
      padding: 0 1rem;
      font-size: 1rem;
      color: #555;
    }

    .btn {
      display: inline-block;
      margin: 1rem 0 1.5rem;
      padding: 0.5rem 1rem;
      background-color: #f9844a;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 0.95rem;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background-color: #f3722c;
    }

    footer {
      background: #111;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Virtual Museum</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="exhibits.html">Exhibits</a></li>
        <li><a href="virtual-tour.html">Virtual Tour</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <h2 class="section-title">Explore Our Exhibits</h2>

  <section class="exhibit-grid">
    <div class="exhibit-card">
      <img src="C:\Virtual-Museum\images\art.jpg" alt="Art Exhibit" />
      <h3>Art</h3>
      <p>Discover timeless masterpieces and contemporary creations across the globe.</p>
      <a href="art.html" class="btn">Explore Art</a>
    </div>

    <div class="exhibit-card">
      <img src="C:\Virtual-Museum\images\history.jpg" alt="History Exhibit" />
      <h3>History</h3>
      <p>Walk through time and explore ancient civilizations, legends, and artifacts.</p>
      <a href="history.html" class="btn">Explore History</a>
    </div>

    <div class="exhibit-card">
      <img src="C:\Virtual-Museum\images\photography.jpg" alt="Photography Exhibit" />
      <h3>Photography</h3>
      <p>Experience visual storytelling through powerful and inspiring photographs.</p>
      <a href="photography.html" class="btn">Explore Photography</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Virtual Museum. All rights reserved.</p>
  </footer>
</body>
</html>
