<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>History Gallery - Virtual Museum</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      background-color: #222;
      color: white;
      padding: 1rem;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 2rem;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    /* Lightbox Styles */
    .lightbox {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0,0,0,0.9);
      align-items: center;
      justify-content: center;
    }

    .lightbox img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>History Gallery</h1>

  <div class="gallery">
    <!-- Replace these with your own image names -->
    <img src="C:\Virtual-Museum\images\history1.jpg" alt="History1">
    <img src="C:\Virtual-Museum\images\history2.jpg" alt="History2">
    <img src="C:\Virtual-Museum\images\history3.jpg" alt="History3">
    <img src="C:\Virtual-Museum\images\history4.jpg" alt="History4">
    <img src="C:\Virtual-Museum\images\history5.jpg" alt="History5">
    <img src="C:\Virtual-Museum\images\history6.jpg" alt="History6">
    <img src="C:\Virtual-Museum\images\history7.jpg" alt="History7">
    <img src="C:\Virtual-Museum\images\history8.jpg" alt="History8">
    <img src="C:\Virtual-Museum\images\history9.jpg" alt="History9">
    <img src="C:\Virtual-Museum\images\history10.jpg" alt="History10">
    <img src="C:\Virtual-Museum\images\history11.jpg" alt="History11">
    <img src="C:\Virtual-Museum\images\history12.jpg" alt="History12">
    <img src="C:\Virtual-Museum\images\history13.jpg" alt="History13">
    <img src="C:\Virtual-Museum\images\history14.jpg" alt="History14">
    <img src="C:\Virtual-Museum\images\history15.jpg" alt="History15">
    <!-- Add more if needed -->
  </div>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox">
    <img src="" alt="Enlarged View">
  </div>

  <script>
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = lightbox.querySelector('img');
    const images = document.querySelectorAll('.gallery img');

    images.forEach(img => {
      img.addEventListener('click', () => {
        lightbox.style.display = 'flex';
        lightboxImg.src = img.src;
      });
    });

    lightbox.addEventListener('click', () => {
      lightbox.style.display = 'none';
    });
  </script>

</body>
</html>
