<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Virtual Museum</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
      background: #f4f4f4;
      color: #333;
    }

    /* Navbar */
    .navbar {
      background: #111;
      color: #fff;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      font-size: 1.5rem;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 1.2rem;
    }

    .nav-links li a {
      color: white;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .nav-links li a:hover {
      color: #f9c74f;
    }

    /* Hero Section */
    .hero {
      background: url('images/hero-bg.jpg') no-repeat center center/cover;
      height: 50vh;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      color: white;
      text-align: center;
      position: relative;
    }

    .hero-content {
      margin-top: 50px;
      background: rgba(0, 0, 0, 0.6);
      padding: 2rem;
      border-radius: 10px;
    }

    .hero .btn {
      display: inline-block;
      margin-top: 1.5rem; /* Increased spacing from paragraph */
      padding: 0.8rem 1.5rem;
      background: #f9c74f;
      color: #000;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }


    .hero .btn:hover {
      background: #f9844a;
    }

    /* Featured Sections */
    .features {
      padding: 3rem 2rem;
      background: #fff;
      text-align: center;
    }

    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .feature-card {
      background: #f4f4f4;
      padding: 1rem;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .feature-card:hover {
      transform: scale(1.05);
    }

    .feature-card img {
      width: 100%;
      border-radius: 8px;
    }

    /* Footer */
    footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Virtual Museum</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="exhibits.html">Exhibits</a></li>
        <li><a href="virtual-tour.html">Virtual Tour</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>Welcome to the Virtual Museum</h2>
      <p>Explore art, history, photography, and science from anywhere in the world.</p>
      <a href="exhibits.html" class="btn">Explore Exhibits</a>
    </div>
  </section>

  <section class="features">
    <h3>Featured Sections</h3>
    <div class="feature-grid">
      <div class="feature-card">
        <img src="images/art-thumb.jpg" alt="Art Exhibit" />
        <h4>Art</h4>
      </div>
      <div class="feature-card">
        <img src="images/history-thumb.jpg" alt="History Exhibit" />
        <h4>History</h4>
      </div>
      <div class="feature-card">
        <img src="images/photo-thumb.jpg" alt="Photography Exhibit" />
        <h4>Photography</h4>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Virtual Museum. All rights reserved.</p>
  </footer>
</body>
</html>
