<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photography Gallery - Virtual Museum</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      background-color: #1a1a1a;
      color: #fff;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 2rem;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    /* Lightbox */
    .lightbox {
      display: none;
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.9);
      align-items: center;
      justify-content: center;
    }

    .lightbox img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>Photography Gallery</h1>

  <div class="gallery">
    <!-- Add or replace these with your actual image paths -->
    <img src="C:\Virtual-Museum\images\photo1.jpg" alt="photography1">
    <img src="C:\Virtual-Museum\images\photo2.jpg" alt="photography2">
    <img src="C:\Virtual-Museum\images\photo3.jpg" alt="photography3">
    <img src="C:\Virtual-Museum\images\photo4.jpg" alt="photography4">
    <img src="C:\Virtual-Museum\images\photo5.jpg" alt="photography5">
    <img src="C:\Virtual-Museum\images\photo6.jpg" alt="photography6">
    <img src="C:\Virtual-Museum\images\photo7.jpg" alt="photography7">
    <img src="C:\Virtual-Museum\images\photo8.jpg" alt="photography8">
    <img src="C:\Virtual-Museum\images\photo9.jpg" alt="photography9">
    <img src="C:\Virtual-Museum\images\photo10.jpg" alt="photography10">
    <img src="C:\Virtual-Museum\images\photo11.jpg" alt="photography11">
    <img src="C:\Virtual-Museum\images\photo12.jpg" alt="photography12">
    <img src="C:\Virtual-Museum\images\photo13.jpg" alt="photography13">
    <img src="C:\Virtual-Museum\images\photo14.jpg" alt="photography14">
    <img src="C:\Virtual-Museum\images\photo15.jpg" alt="photography15">
  </div>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox">
    <img src="" alt="Photography">
  </div>

  <script>
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = lightbox.querySelector('img');
    const galleryImages = document.querySelectorAll('.gallery img');

    galleryImages.forEach(img => {
      img.addEventListener('click', () => {
        lightbox.style.display = 'flex';
        lightboxImg.src = img.src;
      });
    });

    lightbox.addEventListener('click', () => {
      lightbox.style.display = 'none';
    });
  </script>

</body>
</html>
