<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Virtual Tour - Virtual Museum</title>
  <style>
    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: #111;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      font-size: 1.5rem;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 1.2rem;
    }

    .nav-links li a {
      color: white;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .nav-links li a:hover {
      color: #ffb703;
    }

    .section {
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: auto;
      text-align: center;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.8s ease;
    }

    .section.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .section img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .section h2 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .section p {
      font-size: 1.1rem;
      color: #555;
    }

    footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Virtual Museum</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="exhibits.html">Exhibits</a></li>
        <li><a href="virtual-tour.html">Virtual Tour</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="section">
    <h2>Welcome to the Virtual Tour</h2>
    <p>Experience the museum like never before — right from your screen.</p>
    <img src="images/virtual-entry.jpg" alt="Virtual Entry">
  </section>

  <section class="section">
    <h2>Explore the Art Hall</h2>
    <p>Wander through timeless paintings, sculptures, and digital expressions of creativity.</p>
    <img src="images/virtual-art.jpg" alt="Virtual Art">
  </section>

  <section class="section">
    <h2>Visit the History Corridor</h2>
    <p>Step into the past with ancient artifacts and immersive historical displays.</p>
    <img src="images/virtual-history.jpg" alt="Virtual History">
  </section>

  <section class="section">
    <h2>Photography Showcase</h2>
    <p>See the world through the lens — moments captured in vivid detail.</p>
    <img src="images/virtual-photo.jpg" alt="Virtual Photography">
  </section>

  <footer>
    <p>&copy; 2025 Virtual Museum. All rights reserved.</p>
  </footer>

  <script>
    const sections = document.querySelectorAll('.section');

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, {
      threshold: 0.2
    });

    sections.forEach(section => observer.observe(section));
  </script>
</body>
</html>
